namespace: ywopsx-dev
replicaCount: 1
env: dev

ingress:
  hosts:
    - host: dev-devops-test.ywopsx.test
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: ywopsx-dev-ywopsx-chart
              port:
                number: 80

db:
  secretName: ywopsx-dev-db-secret
  host: dev-db.ywopsx.test
  port: 5432
  name: dev_db
