# dev 환경 Secret
apiVersion: v1
kind: Secret
metadata:
  name: ywopsx-dev-db-secret
  namespace: ywopsx-dev
type: Opaque
stringData:
  username: dev_user
  password: dev_pass

---
# stg 환경 Secret
apiVersion: v1
kind: Secret
metadata:
  name: ywopsx-stg-db-secret
  namespace: ywopsx-stg
type: Opaque
stringData:
  username: stg_user
  password: stg_pass

---
# prd 환경 Secret
apiVersion: v1
kind: Secret
metadata:
  name: ywopsx-prd-db-secret
  namespace: ywopsx-prd
type: Opaque
stringData:
  username: prd_user
  password: prd_pass
