apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ywopsx-chart.fullname" . }}-config
data:
  ENVIRONMENT: {{ .Values.env }}
  DB_HOST: {{ .Values.db.host }}
  DB_PORT: "{{ .Values.db.port }}"
  DB_NAME: {{ .Values.db.name }}
