namespace: ywopsx-prd
replicaCount: 3
env: prd

ingress:
  hosts:
    - host: devops-test.ywopsx.test
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: ywopsx-prd-ywopsx-chart
              port:
                number: 80

db:
  secretName: ywopsx-prd-db-secret
  host: prd-db.ywopsx.test
  port: 5432
  name: prd_db
